# The Dish (Stanford Event App) #

Stanford event information is spread out across several mediums (e.g. Stanford's event website, Facebook, emails, etc.), making it tiresome to find out what's happening around campus. In an attempt to make it easier to sort through all of these events, The Dish pulls events from [events.stanford.edu](events.stanford.edu) and lays them out in a nice list, which can be filtered by time, food, and number of people attending. Users can also add new events to this existing list to better advertise these events from a central source (pending: users can add events but there is no server setup to keep track of them, so they are only shown locally). Users can also view these events on a map to see themselves in relation to each event.